# Optimized Multi-stage Dockerfile for Vessels Platform
# Python 3.12 (updated from 3.10)

# ============================================================================
# Stage 1: Builder
# ============================================================================
FROM python:3.12-slim as builder

WORKDIR /build

# Install build dependencies including FFmpeg libraries
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    g++ \
    git \
    ffmpeg \
    libavformat-dev \
    libavcodec-dev \
    libavdevice-dev \
    libavutil-dev \
    libavfilter-dev \
    libswscale-dev \
    libswresample-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements-fixed.txt .

# Install Python dependencies to /install
RUN pip install --no-cache-dir --prefix=/install -r requirements-fixed.txt

# ============================================================================
# Stage 2: Runtime
# ============================================================================
FROM python:3.12-slim

LABEL maintainer="Vessels Platform"
LABEL version="0.2.0"

WORKDIR /app

# Install runtime dependencies including FFmpeg
RUN apt-get update && apt-get install -y --no-install-recommends \
    redis-tools \
    curl \
    ffmpeg \
    libavformat58 \
    libavcodec58 \
    libavdevice58 \
    libavutil56 \
    libavfilter7 \
    libswscale5 \
    libswresample3 \
    && rm -rf /var/lib/apt/lists/*

# Copy installed packages from builder
COPY --from=builder /install /usr/local

# Create non-root user for security
RUN useradd -m -u 1000 vessels && \
    chown -R vessels:vessels /app

# Create necessary directories
RUN mkdir -p /app/data /app/logs /app/config && \
    chown -R vessels:vessels /app

# Copy application code
COPY --chown=vessels:vessels . /app/

# Switch to non-root user
USER vessels

# Environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PATH="/home/vessels/.local/bin:$PATH" \
    VESSELS_DB_PATH=/app/data/vessels.db \
    LOG_LEVEL=INFO

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Expose ports
EXPOSE 5000 8080 9090

# Run migrations and start application
CMD ["sh", "-c", "python -m vessels.database.migrations && python vessels_web_server_fixed.py"]
